---- Minecraft Crash Report ----
// Don't do that.

Time: 5/31/25, 10:43 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at com.mojang.datafixers.util.Either$Left.mapBoth(Either.java:33) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.map(DataResult.java:110) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241802_a_(WorldSettingsImport.java:83) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.RegistryKeyCodec.decode(SourceFile:50) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.lambda$null$2(ListCodec.java:46) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9937/0x0000000841d75040.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.JsonOps.lambda$getList$7(JsonOps.java:292) ~[?:?] {re:classloading}
	at com.mojang.serialization.JsonOps$$Lambda$9935/0x0000000841d74840.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$4(ListCodec.java:45) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9936/0x0000000841d74c40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.decode(ListCodec.java:39) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.EitherCodec.decode(EitherCodec.java:24) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder$2.decode(Decoder.java:63) ~[?:?] {re:classloading}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder$3.decode(Decoder.java:77) ~[?:?] {re:classloading}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.lambda$null$2(ListCodec.java:46) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9937/0x0000000841d75040.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.JsonOps.lambda$getList$7(JsonOps.java:292) ~[?:?] {re:classloading}
	at com.mojang.serialization.JsonOps$$Lambda$9935/0x0000000841d74840.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$4(ListCodec.java:45) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9936/0x0000000841d74c40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.decode(ListCodec.java:39) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[?:?] {re:classloading,re:mixin}
	at com.mojang.serialization.codecs.FieldDecoder.decode(FieldDecoder.java:29) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapCodec$1.decode(MapCodec.java:34) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$7.decode(RecordCodecBuilder.java:408) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$7.decode(RecordCodecBuilder.java:407) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$0(MapDecoder.java:52) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder$$Lambda$9918/0x0000000841d6fc40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.WorldSettingsImport$IResourceAccess$RegistryAccess.func_241879_a(WorldSettingsImport.java:236) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241805_a_(WorldSettingsImport.java:131) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_240885_a_(WorldSettingsImport.java:105) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport$$Lambda$10154/0x0000000841dca840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241797_a_(WorldSettingsImport.java:104) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.DynamicRegistries.func_243610_a(DynamicRegistries.java:144) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.DynamicRegistries.func_243608_a(DynamicRegistries.java:132) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.WorldSettingsImport.func_244336_a(WorldSettingsImport.java:53) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.DynamicRegistries.func_239770_b_(DynamicRegistries.java:85) ~[?:?] {re:classloading,re:mixin}
	at com.bobmowzie.mowziesmobs.server.entity.MowzieEntity.func_213380_a(MowzieEntity.java:106) ~[mowziesmobs:1.5.14] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234974_a_(WorldEntitySpawner.java:247) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234966_a_(WorldEntitySpawner.java:173) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234967_a_(WorldEntitySpawner.java:124) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234979_a_(WorldEntitySpawner.java:110) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.server.ServerChunkProvider.func_241099_a_(ServerChunkProvider.java:364) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerChunkProvider$$Lambda$12587/0x00000008408bdc40.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?] {}
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:351) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerChunkProvider.func_217207_a(ServerChunkProvider.java:326) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:334) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:locks.mixins.json:ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:ai.nearby_entity_tracking.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_random.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:alloc.world_ticking.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:entity.inactive_navigations.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:world.tick_scheduler.ServerWorldMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:observable.common.json:ServerLevelMixin,pl:mixin:APP:tombstone.mixins.json:ServerWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$11893/0x0000000842014440.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.mojang.datafixers.util.Either$Left.mapBoth(Either.java:33) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.map(DataResult.java:110) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241802_a_(WorldSettingsImport.java:83) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.RegistryKeyCodec.decode(SourceFile:50) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.lambda$null$2(ListCodec.java:46) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9937/0x0000000841d75040.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.JsonOps.lambda$getList$7(JsonOps.java:292) ~[?:?] {re:classloading}
	at com.mojang.serialization.JsonOps$$Lambda$9935/0x0000000841d74840.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$4(ListCodec.java:45) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9936/0x0000000841d74c40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.decode(ListCodec.java:39) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.EitherCodec.decode(EitherCodec.java:24) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder$2.decode(Decoder.java:63) ~[?:?] {re:classloading}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder$3.decode(Decoder.java:77) ~[?:?] {re:classloading}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.lambda$null$2(ListCodec.java:46) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9937/0x0000000841d75040.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.JsonOps.lambda$getList$7(JsonOps.java:292) ~[?:?] {re:classloading}
	at com.mojang.serialization.JsonOps$$Lambda$9935/0x0000000841d74840.accept(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$4(ListCodec.java:45) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9936/0x0000000841d74c40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.ListCodec.decode(ListCodec.java:39) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[?:?] {re:classloading,re:mixin}
	at com.mojang.serialization.codecs.FieldDecoder.decode(FieldDecoder.java:29) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapCodec$1.decode(MapCodec.java:34) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$7.decode(RecordCodecBuilder.java:408) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$7.decode(RecordCodecBuilder.java:407) ~[?:?] {re:classloading}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$0(MapDecoder.java:52) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder$$Lambda$9918/0x0000000841d6fc40.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[?:?] {re:classloading}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[?:?] {re:classloading}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.WorldSettingsImport$IResourceAccess$RegistryAccess.func_241879_a(WorldSettingsImport.java:236) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241805_a_(WorldSettingsImport.java:131) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_240885_a_(WorldSettingsImport.java:105) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport$$Lambda$10154/0x0000000841dca840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult$$Lambda$1364/0x00000008407e5840.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.WorldSettingsImport.func_241797_a_(WorldSettingsImport.java:104) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.DynamicRegistries.func_243610_a(DynamicRegistries.java:144) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.DynamicRegistries.func_243608_a(DynamicRegistries.java:132) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.registry.WorldSettingsImport.func_244336_a(WorldSettingsImport.java:53) ~[?:?] {re:classloading}
	at net.minecraft.util.registry.DynamicRegistries.func_239770_b_(DynamicRegistries.java:85) ~[?:?] {re:classloading,re:mixin}
	at com.bobmowzie.mowziesmobs.server.entity.MowzieEntity.func_213380_a(MowzieEntity.java:106) ~[mowziesmobs:1.5.14] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234974_a_(WorldEntitySpawner.java:247) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234966_a_(WorldEntitySpawner.java:173) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234967_a_(WorldEntitySpawner.java:124) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.spawner.WorldEntitySpawner.func_234979_a_(WorldEntitySpawner.java:110) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials.mixins.json:MixinEntityWorldSpawner,pl:mixin:APP:assets/botania/botania.mixins.json:MixinWorldEntitySpawner,pl:mixin:A}
	at net.minecraft.world.server.ServerChunkProvider.func_241099_a_(ServerChunkProvider.java:364) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerChunkProvider$$Lambda$12587/0x00000008408bdc40.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?] {}
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:351) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerChunkProvider.func_217207_a(ServerChunkProvider.java:326) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_ticking.ServerChunkManagerMixin,pl:mixin:APP:roadrunner.mixins.json:world.chunk_access.ServerChunkManagerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:334) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:locks.mixins.json:ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:ai.nearby_entity_tracking.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:alloc.chunk_random.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:alloc.world_ticking.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:entity.inactive_navigations.ServerWorldMixin,pl:mixin:APP:roadrunner.mixins.json:world.tick_scheduler.ServerWorldMixin,pl:mixin:APP:starlight.mixins.json:common.world.ServerWorldMixin,pl:mixin:APP:observable.common.json:ServerLevelMixin,pl:mixin:APP:tombstone.mixins.json:ServerWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:roadrunner.mixins.json:world.light_batching.MinecraftServerMixin,pl:mixin:APP:ksyxis.mixins.json:MinecraftServerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.27/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.27/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.27/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@333dc016
	at java.base@11.0.27/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@333dc016
	at java.base@11.0.27/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.27/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.27/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3dfa3801
	at java.base@11.0.27/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3dfa3801
	at java.base@11.0.27/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.27/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.27/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@39c5ab66
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@39c5ab66
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.27/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.27/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at app//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Timer hack thread" daemon prio=5 Id=22 TIMED_WAITING
	at java.base@11.0.27/java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:505)


"modloading-worker-1" daemon prio=1 Id=23 WAITING on java.util.concurrent.ForkJoinPool@7cc7323a
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cc7323a
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.27/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.27/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"FileSystemWatchService" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"FileSystemWatchService" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Keep-Alive-SocketCleaner" daemon prio=8 Id=39 WAITING on sun.net.www.http.KeepAliveStreamCleaner@212760c4
	at java.base@11.0.27/java.lang.Object.wait(Native Method)
	-  waiting on sun.net.www.http.KeepAliveStreamCleaner@212760c4
	at java.base@11.0.27/sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.27/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"Worker-Main1" daemon prio=1 Id=40 WAITING on java.util.concurrent.ForkJoinPool@4d716ed1
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4d716ed1
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.27/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.27/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main2" daemon prio=1 Id=41 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4d716ed1
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4d716ed1
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.27/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.27/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=43 WAITING on java.util.TaskQueue@597b6282
	at java.base@11.0.27/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@597b6282
	at java.base@11.0.27/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.27/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.27/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=42 RUNNABLE
	at com.mojang.datafixers.util.Either$Left.mapBoth(Either.java:33)
	at com.mojang.serialization.DataResult.map(DataResult.java:110)
	at net.minecraft.util.registry.WorldSettingsImport.func_241802_a_(WorldSettingsImport.java:83)
	at net.minecraft.util.registry.RegistryKeyCodec.decode(SourceFile:50)
	at com.mojang.serialization.codecs.ListCodec.lambda$null$2(ListCodec.java:46)
	at com.mojang.serialization.codecs.ListCodec$$Lambda$9937/0x0000000841d75040.accept(Unknown Source)
	at com.mojang.serialization.JsonOps.lambda$getList$7(JsonOps.java:292)
	at com.mojang.serialization.JsonOps$$Lambda$9935/0x0000000841d74840.accept(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=46 RUNNABLE


"Server console handler" daemon prio=5 Id=45 RUNNABLE
	at java.base@11.0.27/java.io.FileInputStream.read0(Native Method)
	at java.base@11.0.27/java.io.FileInputStream.read(FileInputStream.java:231)
	at app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"ObjectCleanerThread" daemon prio=1 Id=48 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1ce8cd75
	at java.base@11.0.27/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1ce8cd75
	at java.base@11.0.27/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=49 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"FileSystemWatchService" daemon prio=5 Id=50 RUNNABLE (in native)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"FileSystemWatchService" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.27/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"SecurityCraft Passcode Hashing" daemon prio=5 Id=53 TIMED_WAITING
	at java.base@11.0.27/java.lang.Thread.sleep(Native Method)
	at net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:127)


"Server Watchdog" daemon prio=5 Id=59 RUNNABLE
	at java.management@11.0.27/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.27/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@11.0.27/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #1" daemon prio=5 Id=61 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #2" daemon prio=5 Id=62 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #3" daemon prio=5 Id=63 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #4" daemon prio=5 Id=64 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #5" daemon prio=5 Id=65 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #6" daemon prio=5 Id=66 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #7" daemon prio=5 Id=67 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"Tombstone Backup Thread" prio=5 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d3af6c
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d3af6c
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.27/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.27/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.27/java.lang.Thread.run(Thread.java:829)


"IO-Worker-27" prio=1 Id=95 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@40124e81
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@40124e81
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-28" prio=1 Id=96 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@40124e81
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@40124e81
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"process reaper" daemon prio=10 Id=99 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@427f4b73
	at java.base@11.0.27/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@427f4b73
	at java.base@11.0.27/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.27/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.27/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:56) [?:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 3, entities: 1320 [minecraft:item:195,minecraft:sheep:170,minecraft:pig:148,minecraft:chicken:133,minecraft:chest_minecart:99], block_entities: 1401 [minecraft:chest:593,minecraft:mob_spawner:540,minecraft:beehive:86,minecraft:skull:77,minecraft:campfire:36], block_ticks: 4, fluid_ticks: 0, chunk_source: ServerChunkCache: 7204,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / twilightforest:twilightforest]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / twilightforest:skylight_forest]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 11.0.27, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 744280592 bytes (709 MB) / 3038773248 bytes (2898 MB) up to 13958643712 bytes (13312 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx13G
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
	Mod List: 
		mowziesmobs-1.5.14.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.14              |DONE      |Manifest: NOSIGNATURE
		auudio_forge_1.0.3-1_MC_1.16.2-1.16.5.jar         |Auudio                        |auudio                        |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ConfigMenusForge-v1.2.0-1.16.5-Forge.jar          |Config Menus for Forge        |configmenusforge              |1.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		locks-1.16.5-3.0.3.jar                            |Locks                         |locks                         |3.0.3               |DONE      |Manifest: NOSIGNATURE
		xlpackets-1.16.4-1.2.jar                          |XL Packets                    |xlpackets                     |1.16.4-1.2          |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.8.0.1011.jar                         |Just Enough Items             |jei                           |7.8.0.1011          |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.16.5-10.1.2.457.jar                    |Mekanism                      |mekanism                      |10.1.2              |DONE      |Manifest: NOSIGNATURE
		UNDEADv.1.7.b.releaseBiome.jar                    |UNDEAD                        |undead                        |2.2.2               |DONE      |Manifest: NOSIGNATURE
		Neat 1.7-27.jar                                   |Neat                          |neat                          |1.7-27              |DONE      |Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.2.jar                        |Waystones                     |waystones                     |7.6.2               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.16.4-1.1.1.jar                        |FastSuite                     |fastsuite                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.28.jar                               |Clumps                        |clumps                        |6.0.0.28            |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.4_Forge_1.16.5.jar            |Xaero's World Map             |xaeroworldmap                 |1.38.4              |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.28.jar                          |Controlling                   |controlling                   |7.0.0.28            |DONE      |Manifest: NOSIGNATURE
		RoadRunner-mc1.16.5-1.4.1.jar                     |Meep Meep! (Road Runner)      |roadrunner                    |1.4.1               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.7.0.jar                          |Placebo                       |placebo                       |4.7.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5_1.jar                        |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		spoornextras-1.0.jar                              |SpoornExtras                  |spoornextras                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.16.5-2.3.12.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.16.5-3.15.20.755.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.20.755  |DONE      |Manifest: NOSIGNATURE
		magnesium-1.5.jar                                 |Magnesium                     |magnesium                     |1.5                 |DONE      |Manifest: NOSIGNATURE
		lazydfu-0.1.3.jar                                 |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		starlight-1.2.jar                                 |Starlight                     |starlight                     |1.0.0-RC2           |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.16.5-patch-1.jar              |Ice and Fire                  |iceandfire                    |2.1.12-1.16.5-patch-|DONE      |Manifest: NOSIGNATURE
		dynviewdist-2.0.jar                               |Dynamic view distance         |dynview                       |1.8                 |DONE      |Manifest: NOSIGNATURE
		magnesium_extras-mc1.16.5_v1.3.1.jar              |Magnesium Extras              |magnesium_extras              |mc1.16.5_v1.3.1     |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.16.5-1.3.2.14.jar                    |Paraglider                    |paraglider                    |1.3.2.14            |DONE      |Manifest: NOSIGNATURE
		firstaid-1.9.8.jar                                |First Aid                     |firstaid                      |1.9.8               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-universal.jar                |Forge                         |forge                         |36.2.42             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		twilightforest-1.16.5-4.0.870-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |DONE      |Manifest: NOSIGNATURE
		FasterLadderClimbing-1.16.4-0.2.1.jar             |Faster Ladder Climbing        |fasterladderclimbing          |1.16.4-0.2.1        |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.3.3_MC_1.16.2-1.16.5.jar         |Konkrete                      |konkrete                      |1.3.3               |DONE      |Manifest: NOSIGNATURE
		infernalmobs-1.16.2.1.jar                         |Infernal Mobs                 |infernalmobs                  |1.16.2.1            |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.16.5-2.1.49-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.49              |DONE      |Manifest: NOSIGNATURE
		out_of_sight-1.16.4-1.0.1.jar                     |Out of Sight                  |out_of_sight                  |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-server.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		sons-of-sins-1.16.5-1.0.9.jar                     |sons of sins                  |sons_of_sins                  |1.0.9               |DONE      |Manifest: NOSIGNATURE
		getittogetherdrops-1.16.5-v1.2.jar                |Get It Together, Drops!       |getittogetherdrops            |1.16.5-v1.2         |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.477-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.477   |DONE      |Manifest: NOSIGNATURE
		EntityCulling-1.16.5-2.1.6.jar                    |Entity Culling                |entity_culling                |2.1.6               |DONE      |Manifest: NOSIGNATURE
		drawerfps-2.1.jar                                 |Drawer FPS                    |drawerfps                     |2.1                 |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.1_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.2.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		Botania-1.16.5-420.3.jar                          |Botania                       |botania                       |1.16.5-420.3        |DONE      |Manifest: NOSIGNATURE
		Ksyxis-Forge1.14thru1.16-1.1.jar                  |Ksyxis                        |ksyxis                        |1.1                 |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_1.16_1.3.jar                        |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		SpawnerFix-1.16.2-1.0.0.2.jar                     |Spawner Fix                   |sf                            |1.0.0.2             |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.2.jar                             |betterfpsdist mod             |betterfpsdist                 |1.2                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.1.0.0.jar                   |Curios API                    |curios                        |1.16.5-4.1.0.0      |DONE      |Manifest: NOSIGNATURE
		relics-1.16.5-0.3.4.4.jar                         |Relics                        |relics                        |0.3.4.4             |DONE      |Manifest: NOSIGNATURE
		SpartanShields-1.16.5-2.1.2.jar                   |Spartan Shields               |spartanshields                |2.1.2               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.2.jar                         |Patchouli                     |patchouli                     |1.16.4-53.2         |DONE      |Manifest: NOSIGNATURE
		overworld_two-1.0-Forge-1.16.4.jar                |Overworld 2                   |overworld_two                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_24.0.1_Forge_1.16.5.jar            |Xaero's Minimap               |xaerominimap                  |24.0.1              |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-4.25.jar                        |Collective                    |collective                    |4.25                |DONE      |Manifest: NOSIGNATURE
		kryptonreforged-mc1.16.5_v1.0.0.jar               |Krypton Reforged              |kryptonreforged               |mc1.16.5_v1.0.0     |DONE      |Manifest: NOSIGNATURE
		1.16.5_SecurityCraft_v1.9.8.jar                   |SecurityCraft                 |securitycraft                 |v1.9.8              |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.5.2.jar                   |Storage Drawers               |storagedrawers                |8.5.2               |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.16.2-1.16.5].forge-3.4.1.jar      |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |DONE      |Manifest: NOSIGNATURE
		tombstone-6.8.12-1.16.5.jar                       |Corail Tombstone              |tombstone                     |6.8.12              |DONE      |Manifest: NOSIGNATURE
		passiveshield_1.16.5-2.0.jar                      |Passive Shield                |passiveshield                 |2.0                 |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.7.2_MC_1.16.2-1.16.5.jar        |FancyMenu                     |fancymenu                     |2.7.2               |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_1.6.2_MC_1.16.2-1.16.5.j|Drippy Loading Screen         |drippyloadingscreen           |1.6.2               |DONE      |Manifest: NOSIGNATURE
		starterkit_1.16.5-3.1.jar                         |Starter Kit                   |starterkit                    |3.1                 |DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.16.5-2.2.2.jar                  |Spartan Weaponry              |spartanweaponry               |2.2.2               |DONE      |Manifest: NOSIGNATURE
		architectury-1.32.63.jar                          |Architectury                  |architectury                  |1.32.63             |DONE      |Manifest: NOSIGNATURE
		ferritecore-2.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |2.1.0               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		AI-Improvements-1.16.5-0.5.0.jar                  |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		netherskeletons-4.9.5-forge-1.16.5.jar            |Nether Skeletons              |netherskeletons               |4.9.5               |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-1.16.5-5.1.1.0.jar          |Cherished Worlds              |cherishedworlds               |1.16.5-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		enhancedcelestials-1.0.4-1.16.4.jar               |Enhanced Celestials           |enhancedcelestials            |1.0.4-1.16.4        |DONE      |Manifest: NOSIGNATURE
		byg-1.3.6.jar                                     |Oh The Biomes You'll Go       |byg                           |1.3.4               |DONE      |Manifest: NOSIGNATURE
		observable-0.2.1-forge.jar                        |Observable                    |observable                    |0.2.1               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-v25.2.jar                           |FastLeafDecay                 |fastleafdecay                 |v25.2               |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_v2.0.0-pre04_mc1.16.5.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterModsButton-v1.0.5-1.16.5-Forge.jar          |Better Mods Button            |bettermodsbutton              |1.0.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
	RoadRunner != Lithium: This instance was launched using RoadRunner, which is an *unofficial* Lithium fork! Please **do not** report bugs to them!
	Crash Report UUID: 1200301a-8655-4dc0-a03c-672c8678ee31
	Player Count: 3 / 20; [ServerPlayerEntity['_HitnWeb'/1696, l='ServerLevel[world]', x=-1197.16, y=145.17, z=-1243.56], ServerPlayerEntity['Deyvis'/4109, l='ServerLevel[world]', x=-1201.20, y=144.00, z=-1239.36], ServerPlayerEntity['Seljar123xd'/8841, l='ServerLevel[world]', x=-1202.49, y=144.00, z=-1237.30]]
	Data Packs: vanilla, mod:forge, mod:mowziesmobs (incompatible), mod:auudio (incompatible), mod:configmenusforge, mod:locks, mod:xlpackets, mod:jei, mod:mekanism, mod:undead, mod:neat (incompatible), mod:waystones (incompatible), mod:fastsuite (incompatible), mod:clumps, mod:xaeroworldmap, mod:shutupexperimentalsettings (incompatible), mod:controlling, mod:roadrunner (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:spoornextras, mod:dungeoncrawl, mod:sophisticatedbackpacks, mod:magnesium, mod:lazydfu, mod:starlight (incompatible), mod:iceandfire, mod:dynview (incompatible), mod:magnesium_extras, mod:paraglider, mod:firstaid (incompatible), mod:twilightforest, mod:fasterladderclimbing, mod:konkrete, mod:infernalmobs (incompatible), mod:dungeons_arise, mod:out_of_sight (incompatible), mod:sons_of_sins, mod:getittogetherdrops, mod:biomesoplenty, mod:entity_culling, mod:drawerfps, mod:creativecore, mod:smoothboot, mod:botania, mod:ksyxis (incompatible), mod:born_in_chaos_v1, mod:sf, mod:betterfpsdist, mod:curios, mod:relics, mod:spartanshields, mod:patchouli (incompatible), mod:overworld_two, mod:xaerominimap, mod:collective, mod:kryptonreforged (incompatible), mod:securitycraft, mod:storagedrawers (incompatible), mod:inventoryhud, mod:tombstone, mod:passiveshield, mod:fancymenu (incompatible), mod:drippyloadingscreen, mod:starterkit, mod:spartanweaponry, mod:architectury, mod:ferritecore (incompatible), mod:aiimprovements, mod:netherskeletons, mod:cherishedworlds, mod:enhancedcelestials, mod:byg, mod:observable, mod:fastleafdecay, mod:playerrevive, mod:bettermodsbutton
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)