{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-deferred.gl.joinmc.link",
          "assigned_srv": "instead-deferred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccbd119e-3cd9-4d2a-90d8-f6e7fe3caaf4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38372,
          "port_start": 38371,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T02:50:07.556576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0f79c0a-6c29-4ea7-96b5-fed117a02e7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0448c6b-b254-46bd-b729-6d710fb029b3",
          "agent_name": "from-key-68ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
